
# FIREBASE Login Credentials
FIREBASE_APIKEY = "AIzaSyBmosXIMTeed8eI4CEzK0sbuV7mEBIKOB0",
FIREBASE_AUTHDOMAIN = "hbrg-fe743.firebaseapp.com",
FIREBASE_DATABASEURL = "https =//hbrg-fe743.firebaseio.com",
FIREBASE_PROJECTID = "hbrg-fe743",
FIREBASE_STORAGEBUCKET = "hbrg-fe743.appspot.com",
FIREBASE_MESSAGINGSENDERID = "662252443406",
FIREBASE_APPID = "1 =662252443406 =web =2326e23915d6cc1324a95f",
FIREBASE_MEASUREMENTID = "G-XR17C1HC9H"